{
  "name": "@bananasquares/apollo",
  "version": "1.0.4",
  "description": "short and sweet component library",
  "scripts": {
    "rollup": "rollup -c"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Ewan Fox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BananaSquares/Apollo/issues"
  },
  "homepage": "https://github.com/BananaSquares/Apollo#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "22.0.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "8.3.2",
    "@types/react": "18.0.10",
    "react": "18.1.0",
    "rollup": "2.75.5",
    "rollup-plugin-dts": "4.2.2",
    "rollup-plugin-postcss": "4.0.2",
    "tslib": "2.4.0",
    "typescript": "4.7.2"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
